WPF_09/MainWindow.xaml

<Window x:Class="WPF_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_09"
        mc:Ignorable="d"
        Title="Label Property" Height="226" Width="500" x:Name="Window" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="4" x:Name="LabelMain" Content="Элемент управления текстом: Label" VerticalAlignment="Bottom" Width="400" Background="Aqua" Foreground="Red" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" />
        <Button Grid.Column="0" Grid.Row="1" Content="Увеличить" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetUpSize" />
        <Button Grid.Column="1" Grid.Row="1" Content="Уменьшить" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetDownSize" />
        <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonItalic" Content="Наклон" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="SetItalic" />
        <Button Grid.Column="3" Grid.Row="1" x:Name="ButtonVisibily" Content="Скрыть Label" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetVisibility" />
        <Button Grid.Column="1" Grid.Row="3" Content="Slider" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="GetOpenSlider" />
        <Button Grid.Column="2" Grid.Row="3" Content="Выход" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ShowClose" />
    </Grid>
</Window>